//: [Previous](@previous)

/*:
# きょうの作業ログ　2020/09/08
 ・今日も今日とて収入ゼロ！頑張っていこう
 ・なんやかんやあって、UIKit+Catalystに落ち着きそう。経緯はこれ。
 
 1. SwiftUIを苦しんでも使うぞ！iOS14からの対応にしよう(希望)
 2. 便利なところも多いけど、プリミティブな操作(TextField,　TextEditorのフォーカスなど)が実現できないので結局は画面丸ごとブリッジになったり、betaの最終段階でも挙動が不安な箇所が多い、高度な要求に耐えきれない(List内でのテキスト入力に応じた動的な高さ変更など)し、それを無理矢理クリアしようと思うとハックな実装を生み出してしまって、それがあまり良くないし、無理すると実装コストが爆上がりするので、SwiftUIメインでの構築はまだだめと判断。苦しすぎたというか、作り手の要求さえ満たせないものしか作れないと直感した(絶望)
 3. だったらiOS13からの直近2バージョン対応にして、Catalyst使う方が良さそう。SwiftUIのView構築機能/プレビューとCombineは便利なので、できる限り使っていく。要求がシンプルなViewの構築に関しては、SwiftUIが圧倒的に優れている。
 
 という感じ。SwiftUIをメインに使い始める閾値の目安としては
 https://twitter.com/kingatarthur/status/1276319791544860672
 このツイートにぶら下がっているような基本的な問題が解決されて、それでUIKitで出来ていたことがSwiftUIでも大体できるようになったらで良いかと思った。
 
 Source of Truthのツールセットは素晴らしいので出来る限り使いたいが、現状はやむなしという感じ。
 
 これを体感するのに3ヶ月かかった。でもSwiftUIでもそこそこ書けるようになってから、UIKitに戻ってiPadとCatalyst対応する形なので、前よりは成長してると思う。
 
 例えば「SwiftUIの現状で出来ることだけやる」という選択も出来ることは出来るけど、それは開発者のPros/Consであってユーザーには全く関係がないので、結局は利用者のためにならない。そして良いものにならない。自分すら使えないアプリケーションを作るのは辛い。
 
 */
//: [Next](@next)
